bootstrap.servers=kafka.dc.svc.cluster.local:9092

group.id=consumer-group1

interceptor.classes=io.confluent.connect.replicator.offsets.ConsumerTimestampsInterceptor

dest.kafka.bootstrap.servers=kafka.dr.svc.cluster.local:9092
